{
  "name": "ESJ",
  "main": "bin/www.js",
  "description": "Online chating, storaging and sharing",
  "scripts": {
    "start": "node bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CoreDevo/ExpresSJ.git"
  },
  "license": "TBD",
  "dependencies": {
    "body-parser": "1.15.1",
    "cookie-parser": "1.4.1",
    "express": "4.13.4",
    "js-cookie": "2.1.1",
    "mongodb": "2.1.18 ",
    "morgan": "^1.7.0",
    "socket.io": "1.4.6",
    "debug":"2.2.0"
  }
}
